
*{
	margin: 10px;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

img{
	width: 100%;
	height: auto;
}

body{
background-image: url(img/334531.jpg); 
color:white;
}

.portfolio{
	width: 90%;
	max-width: 1400px;
	margin: auto;
}

.portfolio h1{
	text-align: center;
	font-size: 38px;
	margin: 15px 0px 40px;
}
.portfolio h2{
	text-align: center;
	margin: 15px 0 40px;
}

.portfolio-container{
	display: flex;
	justify-content: space-between;
}

.portfolio-item{
	width: 30%;
	position: relative;
	overflow: hidden;
}

.portfolio-img{
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.portfolio-text{
	position: absolute;
	bottom: 0;
	padding: 20px;

	background: rgba(0,0,0,0.7);
	color: #fff;

	-webkit-transform: translateY(100%);

	-ms-transform: translateY(100%);

	transform: translateY(100%);

	-webkit-transition: all 0.5s ease-out;

	transition: all 0.5s ease-out;
}

.portfolio-text p{
	text-align: justify;
}

.portfolio-item:hover .portfolio-text{
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
}

.portfolio-item:hover .portfolio-img{
	-webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	transform: scale(1.15);
}

.portfolio{
	display: grid;
	gap: 10px;


}
@media screen and (max-width: 992px) {
  .portfolio-container{
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .portfolio-container {
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}


.portfolio-container {
  display: flex;
  flex-wrap: wrap;
}


.portfolio-item {
  flex: 25%;
  padding: 20px;
}


@media screen and (max-width: 992px) {
  .portfolio-item {
		flex: 50%;

  }
}


@media screen and (max-width: 600px) {
  .portfolio-container {
		flex-direction: portfolio-item;
	}
}